server.servlet.context-path=/api/myaccountservice
server.port=${PORT:8080}

spring.application.name=my-account-service

url.userManagementService=https://banking-user-ms-11747f2431fa.herokuapp.com/api/usermanagementservice
url.myAccountManagementService=https://banking-my-account-ms-a6b47f80a90f.herokuapp.com/api/myaccountmanagementservice
url.transactionHistoryManagementService=https://banking-tranhis-ms-3ef1e2f0039e.herokuapp.com/api/transactionhistorymanagementservice

# User Management Service
url.getUserProfile=${url.userManagementService}/getuserprofile
url.getUserProfileById=${url.userManagementService}/getuserprofilebyid
url.getUserAuthentication=${url.userManagementService}/getuserauthentication
url.getUserAuthenticationByUsername=${url.userManagementService}/getuserauthenticationbyusername
url.sendOtp=${url.userManagementService}/otp-send
url.otpValidate=${url.userManagementService}/otp-verification
url.saveDataUserRegister=${url.userManagementService}/saveuserregistration
url.setPasswordAndMpin=${url.userManagementService}/setpasswordandmpin
url.getUserFavorite=${url.userManagementService}/getuserfavorite
url.validateMpin=${url.userManagementService}/validatempinbyencryption

# My Account Management Service
url.getAccountUser=${url.myAccountManagementService}/getaccountuser
url.saveAccountUser=${url.myAccountManagementService}/saveaccountuser

# Transaction History Management Service
url.getListTransactionHistory=${url.transactionHistoryManagementService}/getlisttransactionhistory