server.servlet.context-path=/api/loginservice
server.port=${PORT:8080}

spring.application.name=my-account-service

url.userManagementService=https://banking-user-ms-11747f2431fa.herokuapp.com/api/usermanagementservice
url.myAccountManagementService=https://banking-my-account-ms-a6b47f80a90f.herokuapp.com/api/myaccountmanagementservice

url.getUserProfile=${url.userManagementService}/getuserprofile
url.getUserProfileById=${url.userManagementService}/getuserprofilebyid
url.getUserAuthentication=${url.userManagementService}/getuserauthentication
url.getUserAuthenticationByUsername=${url.userManagementService}/getuserauthenticationbyusername
url.sendOtp=${url.userManagementService}/send-otp
url.otpValidate=${url.userManagementService}/otp-verification
url.saveDataUserRegister=${url.userManagementService}/saveuserregistration
url.setPasswordAndMpin=${url.userManagementService}/setpasswordandmpin

url.getAccountUser=${url.myAccountManagementService}/getaccountuser
url.saveAccountUser=${url.myAccountManagementService}/saveaccountuser