server.servlet.context-path=/api/loginservice
server.port=8084

spring.application.name=my-account-service

url.userManagementService=http://localhost:8081/api/usermanagementservice
url.myAccountManagementService=http://localhost:8081/api/myaccountmanagementservice

url.getUserProfile=${url.userManagementService}/getuserprofile
url.getUserProfileById=${url.userManagementService}/getuserprofilebyid
url.getUserAuthentication=${url.userManagementService}/getuserauthentication
url.getUserAuthenticationByUsername=${url.userManagementService}/getuserauthenticationbyusername
url.sendOtp=${url.userManagementService}/send-otp
url.otpValidate=${url.userManagementService}/otp-verification
url.saveDataUserRegister=${url.userManagementService}/saveuserregistration
url.setPasswordAndMpin=${url.userManagementService}/setpasswordandmpin

url.getAccountUser=${url.myAccountManagementService}/getaccountuser
url.saveAccountUser=${url.myAccountManagementService}/saveaccountuser